ExcelHelper/MainWindow.xaml

<Window x:Class="ExcelHelper.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelHelper"
        mc:Ignorable="d"
        Title="ExcelHelperForLizzy" Height="417.046" Width="409.762">
    <Grid Name="x" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
        <Label x:Name="lable" Content="输出规则一      输出地址：所选文件地址" HorizontalAlignment="Left" Margin="55,49,0,0" VerticalAlignment="Top" Width="274" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Cursor="Arrow" IsHitTestVisible="False" FontSize="14" FontWeight="Bold" FontStretch="Condensed" Background="#FFEAEDF5" Height="35"/>
        <Button x:Name="button" Content="Choice" HorizontalAlignment="Stretch" Margin="55,286,263,58" VerticalAlignment="Stretch" Click="Choice_Click" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#7F3EB8E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="submit" Content="Confirm" HorizontalAlignment="Stretch" Margin="222,286,78,58" VerticalAlignment="Stretch" Click="Add_Click" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#7F3EB8E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Name="epic" Content="© EpicofGilgamesH  ExcelHelperV1.0.0.8" HorizontalAlignment="Left" Margin="134,356,0,0" VerticalAlignment="Top" Width="241" Height="31"/>
        <Image Name="picture" HorizontalAlignment="Left" Height="146" Margin="116,135,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Name="msg" Content="Welcome to user~" HorizontalAlignment="Left" Margin="55,104,0,0" VerticalAlignment="Top" Width="274" FontFamily="Microsoft NeoGothic" FontStyle="Italic" HorizontalContentAlignment="Center" Background="#FFF3EDEC"/>
        <CheckBox Name="CheckBox" Content="LastMonth" HorizontalAlignment="Left" Margin="142,301,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
    </Grid>
</Window>
